
PORT=3000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.rkhx8ah.mongodb.net/test
JWT_KEY=jwtsecreatkeymax-fff

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=priyanksuborkataky12345@gmail.com
SMTP_PASS=dqff fajz pstr dybj
SMTP_FROM=priyanksuborkataky12345@gmail.com
